// Code generated by MockGen. DO NOT EDIT.
// Source: repository.go

// Package mock_main is a generated GoMock package.
package main

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockIRepository is a mock of IRepository interface
type MockIRepository struct {
	ctrl     *gomock.Controller
	recorder *MockIRepositoryMockRecorder
}

// MockIRepositoryMockRecorder is the mock recorder for MockIRepository
type MockIRepositoryMockRecorder struct {
	mock *MockIRepository
}

// NewMockIRepository creates a new mock instance
func NewMockIRepository(ctrl *gomock.Controller) *MockIRepository {
	mock := &MockIRepository{ctrl: ctrl}
	mock.recorder = &MockIRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIRepository) EXPECT() *MockIRepositoryMockRecorder {
	return m.recorder
}

// get mocks base method
func (m *MockIRepository) get() []Todo {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "get")
	ret0, _ := ret[0].([]Todo)
	return ret0
}

// get indicates an expected call of get
func (mr *MockIRepositoryMockRecorder) get() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "get", reflect.TypeOf((*MockIRepository)(nil).get))
}

// add mocks base method
func (m *MockIRepository) add(todo Todo) Todo {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "add", todo)
	ret0, _ := ret[0].(Todo)
	return ret0
}

// add indicates an expected call of add
func (mr *MockIRepositoryMockRecorder) add(todo interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "add", reflect.TypeOf((*MockIRepository)(nil).add), todo)
}

// revertMark mocks base method
func (m *MockIRepository) revertMark(id int64, mark bool) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "revertMark", id, mark)
	ret0, _ := ret[0].(bool)
	return ret0
}

// revertMark indicates an expected call of revertMark
func (mr *MockIRepositoryMockRecorder) revertMark(id, mark interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "revertMark", reflect.TypeOf((*MockIRepository)(nil).revertMark), id, mark)
}

// delete mocks base method
func (m *MockIRepository) delete(id int64) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "delete", id)
	ret0, _ := ret[0].(bool)
	return ret0
}

// delete indicates an expected call of delete
func (mr *MockIRepositoryMockRecorder) delete(id interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "delete", reflect.TypeOf((*MockIRepository)(nil).delete), id)
}
